{"version": 2, "width": 80, "height": 25, "timestamp": 1530652857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034794, "o", "\u001b[?1034hbash-3.2$ "]
[4.504868, "o", "k"]
[4.959172, "o", "a"]
[5.060195, "o", "t"]
[5.156264, "o", "a"]
[5.285202, "o", "c"]
[5.880229, "o", "o"]
[5.990309, "o", "d"]
[6.177275, "o", "a"]
[15.265694, "o", "\b\u001b[K"]
[15.76689, "o", "\b\u001b[K"]
[15.851059, "o", "\b\u001b[K"]
[15.935339, "o", "\b\u001b[K"]
[16.019789, "o", "\b\u001b[K"]
[16.104477, "o", "\b\u001b[K"]
[16.187652, "o", "\b\u001b[K"]
[16.271048, "o", "\b\u001b[K"]
[16.354218, "o", "\u0007"]
[16.437786, "o", "\u0007"]
[16.51988, "o", "\u0007"]
[16.604517, "o", "\u0007"]
[17.52581, "o", "p"]
[17.649266, "o", "w"]
[17.858362, "o", "d"]
[18.041364, "o", "\r\n"]
[18.041811, "o", "/Users/admin/git/katacoda-paperbag\r\nbash-3.2$ "]
[21.629107, "o", "c"]
[21.838177, "o", "d"]
[22.427739, "o", " "]
[23.311287, "o", "."]
[23.491837, "o", "."]
[23.811173, "o", "\r\n"]
[23.811673, "o", "bash-3.2$ "]
[24.750105, "o", "l"]
[24.842543, "o", "s"]
[25.0441, "o", "\r\n"]
[25.052405, "o", "katacoda-paperbag\ttraining-setup\r\npacker-windows\t\twindows-docker-machine\r\n"]
[25.053153, "o", "bash-3.2$ "]
[74.736301, "o", "g"]
[74.932163, "o", "i"]
[75.032176, "o", "t"]
[75.152208, "o", " "]
[75.302102, "o", "c"]
[75.382166, "o", "l"]
[75.554115, "o", "o"]
[75.720117, "o", "n"]
[75.841169, "o", "e"]
[75.949109, "o", " "]
[77.647098, "o", "http"]
[77.647532, "o", "s://github.com"]
[77.647859, "o", "/amfumero"]
[77.648129, "o", "/kataco"]
[77.648523, "o", "da-scenar"]
[77.648777, "o", "ios.gi"]
[77.649013, "o", "t"]
[80.721904, "o", "\r\n"]
[80.784774, "o", "Cloning into 'katacoda-scenarios'...\r\n"]
[81.835071, "o", "remote: Counting objects: 20, done.\u001b[K\r\n"]
[81.846202, "o", "remote: Compressing objects:   7% (1/13)   \u001b[K\rremote: Compressing objects:  15% (2/13)   \u001b[K\rremote: Compressing objects:  23% (3/13)   \u001b[K\rremote: Compressing objects:  30% (4/13)   \u001b[K\rremote: Compressing objects:  38% (5/13)   \u001b[K\rremote: Compressing objects:  46% (6/13)   \u001b[K\rremote: Compressing objects:  53% (7/13)   \u001b[K\rremote: Compressing objects:  61% (8/13)   \u001b[K\rremote: Compressing objects:  69% (9/13)   \u001b[K\rremote: Compressing objects:  76% (10/13)   \u001b[K\rremote: Compressing objects:  84% (11/13)   \u001b[K\rremote: Compressing objects:  92% (12/13)   \u001b[K\r"]
[81.846665, "o", "remote: Compressing objects: 100% (13/13)   \u001b[K\rremote: Compressing objects: 100% (13/13), done.\u001b[K\r\n"]
[81.847161, "o", "remote: Total 20 (delta 4), reused 9 (delta 3), pack-reused 0\u001b[K\r\n"]
[81.858218, "o", "Unpacking objects:   5% (1/20)   \r"]
[81.859204, "o", "Unpacking objects:  10% (2/20)   \r"]
[81.860026, "o", "Unpacking objects:  15% (3/20)   \r"]
[81.860904, "o", "Unpacking objects:  20% (4/20)   \r"]
[81.861732, "o", "Unpacking objects:  25% (5/20)   \r"]
[81.862765, "o", "Unpacking objects:  30% (6/20)   \r"]
[81.863475, "o", "Unpacking objects:  35% (7/20)   \r"]
[81.8641, "o", "Unpacking objects:  40% (8/20)   \r"]
[81.864873, "o", "Unpacking objects:  45% (9/20)   \r"]
[81.865788, "o", "Unpacking objects:  50% (10/20)   \r"]
[81.866534, "o", "Unpacking objects:  55% (11/20)   \r"]
[81.867262, "o", "Unpacking objects:  60% (12/20)   \r"]
[81.868049, "o", "Unpacking objects:  65% (13/20)   \r"]
[81.868653, "o", "Unpacking objects:  70% (14/20)   \r"]
[81.869485, "o", "Unpacking objects:  75% (15/20)   \r"]
[81.870112, "o", "Unpacking objects:  80% (16/20)   \r"]
[81.870827, "o", "Unpacking objects:  85% (17/20)   \r"]
[81.871717, "o", "Unpacking objects:  90% (18/20)   \r"]
[81.872487, "o", "Unpacking objects:  95% (19/20)   \r"]
[81.873105, "o", "Unpacking objects: 100% (20/20)   \rUnpacking objects: 100% (20/20), done.\r\n"]
[81.988689, "o", "bash-3.2$ "]
[84.759529, "o", "l"]
[84.857924, "o", "s"]
[85.059869, "o", "\r\n"]
[85.071669, "o", "katacoda-paperbag\tpacker-windows\t\twindows-docker-machine\r\nkatacoda-scenarios\ttraining-setup\r\n"]
[85.072392, "o", "bash-3.2$ "]
[87.239711, "o", "c"]
[87.430548, "o", "d"]
[87.573152, "o", " "]
[87.977665, "o", "k"]
[88.244907, "o", "\u0007atacoda-"]
[89.242943, "o", "s"]
[89.466947, "o", "cenarios/"]
[90.375725, "o", "\r\n"]
[90.376256, "o", "bash-3.2$ "]
[90.888535, "o", "l"]
[91.038509, "o", "s"]
[91.200449, "o", "\r\n"]
[91.213922, "o", "README.md\thello-world\tsample-scenario\r\n"]
[91.214635, "o", "bash-3.2$ "]
[94.461255, "o", "k"]
[94.728056, "o", "a"]
[94.855293, "o", "t"]
[94.947364, "o", "a"]
[95.508071, "o", "\u0007"]
[96.496629, "o", "c"]
[96.621178, "o", "o"]
[97.215155, "o", "d"]
[97.466188, "o", "a"]
[99.504859, "o", " "]
[99.787977, "o", "c"]
[100.054006, "o", "r"]
[100.24296, "o", "e"]
[100.530857, "o", "a"]
[100.761864, "o", "t"]
[100.874964, "o", "e"]
[101.214848, "o", " "]
[101.529895, "o", "s"]
[102.828754, "o", "c"]
[102.927947, "o", "e"]
[103.16673, "o", "a"]
[104.193675, "o", "\b\u001b[K"]
[104.528475, "o", "n"]
[104.610625, "o", "a"]
[104.876692, "o", "r"]
[104.987622, "o", "i"]
[105.135661, "o", "o"]
[106.339515, "o", "\r\n"]
[106.343008, "o", "bash: katacoda: command not found\r\n"]
[106.343775, "o", "bash-3.2$ "]
[112.71949, "o", "katacoda create scenario"]
[112.914765, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[113.291866, "o", "\b\bcd katacoda-scenarios/"]
[113.51169, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[113.69535, "o", "\b\bgit clone https://github.com/amfumero/katacoda-scenarios.git"]
[113.913668, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[114.512438, "o", "\b\bcd .."]
[114.773585, "o", "\b\b\b\b\b\u001b[2Ppwd"]
[115.13059, "o", "\b\b\bcurl localhost:8081"]
[116.289533, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run --rm --name webserver -d -p 8081:80 nginx:alpine"]
[116.493441, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstop webserver\u001b[K"]
[118.013011, "o", "\b\u001b[K"]
[118.514162, "o", "\b\u001b[K"]
[118.59851, "o", "\b\u001b[K"]
[118.682732, "o", "\b\u001b[K"]
[118.767184, "o", "\b\u001b[K"]
[118.851345, "o", "\b\u001b[K"]
[118.934777, "o", "\b\u001b[K"]
[119.018529, "o", "\b\u001b[K"]
[119.101435, "o", "\b\u001b[K"]
[119.185659, "o", "\b\u001b[K"]
[119.269853, "o", "\b\u001b[K"]
[119.354146, "o", "\b\u001b[K"]
[119.438421, "o", "\b\u001b[K"]
[119.52255, "o", "\b\u001b[K"]
[119.606922, "o", "\b\u001b[K"]
[119.691178, "o", "\b\u001b[K"]
[119.775393, "o", "\b\u001b[K"]
[119.859708, "o", "\b\u001b[K"]
[119.942821, "o", "\b\u001b[K"]
[120.027187, "o", "\b\u001b[K"]
[120.111346, "o", "\b\u001b[K"]
[120.195472, "o", "\u0007"]
[120.279121, "o", "\u0007"]
[120.363312, "o", "\u0007"]
[121.087113, "o", "a"]
[121.197839, "o", "l"]
[121.413811, "o", "i"]
[121.510855, "o", "a"]
[121.685019, "o", "s"]
[121.81895, "o", " "]
[122.965717, "o", "k"]
[123.360661, "o", "a"]
[123.471529, "o", "t"]
[123.547672, "o", "a"]
[123.833649, "o", "c"]
[123.964662, "o", "o"]
[124.060681, "o", "d"]
[124.267759, "o", "a"]
[125.606602, "o", "="]
[126.579539, "o", "/"]
[126.943509, "o", "U"]
[127.263462, "o", "s"]
[127.495737, "o", "ers/"]
[128.889342, "o", "a"]
[129.122849, "o", "dmin/"]
[131.011283, "o", "D"]
[131.283251, "o", "o"]
[131.573436, "o", "w"]
[131.843217, "o", "n"]
[131.955519, "o", "loads/"]
[133.684098, "o", "k"]
[133.840078, "o", "a"]
[134.034061, "o", "t"]
[134.098079, "o", "a"]
[134.349435, "o", "coda_darwin_amd64 "]
[135.812919, "o", "\r\n"]
[135.8134, "o", "bash-3.2$ "]
[140.389826, "o", "alias katacoda=/Users/admin/Downloads/katacoda_darwin_amd64 "]
[140.633141, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[36Pkatacoda create scenario"]
[142.397733, "o", "\r\n"]
[142.441199, "o", "Creating New Katacoda Scenario. Please complete the following details to generate scenario template.\r\n\r\nFriendly URL (katacoda.com/username/friendly-url): "]
[155.093359, "o", "p"]
[155.340767, "o", "a"]
[155.558659, "o", "p"]
[155.674696, "o", "e"]
[155.859548, "o", "r"]
[156.057714, "o", "b"]
[156.186659, "o", "a"]
[156.373759, "o", "g"]
[161.960539, "o", "-"]
[162.400129, "o", "f"]
[162.556085, "o", "i"]
[162.636036, "o", "r"]
[162.868268, "o", "s"]
[163.011069, "o", "t"]
[163.801552, "o", "-"]
[163.925863, "o", "s"]
[164.089111, "o", "a"]
[164.205034, "o", "m"]
[164.353015, "o", "p"]
[164.522968, "o", "l"]
[164.611139, "o", "e"]
[166.293156, "o", "\r\n"]
[166.295094, "o", "Scenario Title: "]
[170.719753, "o", "S"]
[170.929578, "o", "a"]
[171.030057, "o", "m"]
[171.16955, "o", "p"]
[171.326664, "o", "l"]
[171.469711, "o", "e"]
[171.553715, "o", " "]
[171.783568, "o", "S"]
[171.976688, "o", "c"]
[172.188546, "o", "e"]
[172.340717, "o", "n"]
[172.437607, "o", "a"]
[172.66971, "o", "r"]
[172.749667, "o", "i"]
[172.908662, "o", "o"]
[174.107766, "o", " "]
[174.933525, "o", "f"]
[175.055347, "o", "o"]
[175.095986, "o", "r"]
[175.347494, "o", " "]
[175.746444, "o", "P"]
[175.8975, "o", "a"]
[176.851369, "o", "p"]
[176.951521, "o", "e"]
[177.112435, "o", "r"]
[177.509666, "o", "b"]
[177.646327, "o", "a"]
[177.742378, "o", "g"]
[178.105507, "o", " "]
[178.301411, "o", "S"]
[178.481009, "o", "e"]
[178.687225, "o", "s"]
[178.945267, "o", "s"]
[179.049224, "o", "i"]
[179.199719, "o", "o"]
[179.382652, "o", "n"]
[179.996345, "o", "\r\n"]
[179.996659, "o", "Description: "]
[189.016876, "o", "D"]
[189.192961, "o", "e"]
[189.288937, "o", "m"]
[189.441476, "o", "o"]
[189.610867, "o", " "]
[189.810802, "o", "S"]
[189.996742, "o", "c"]
[190.1948, "o", "e"]
[190.352798, "o", "n"]
[190.420657, "o", "a"]
[190.663774, "o", "r"]
[190.727635, "o", "i"]
[190.883777, "o", "o"]
[191.791759, "o", " "]
[192.015686, "o", "f"]
[192.17808, "o", "o"]
[192.328657, "o", "r"]
[192.445062, "o", " "]
[192.78666, "o", "P"]
[192.92179, "o", "a"]
[193.045218, "o", "p"]
[193.132631, "o", "e"]
[193.286679, "o", "r"]
[193.578605, "o", "b"]
[193.69801, "o", "a"]
[193.79783, "o", "g"]
[193.971601, "o", " "]
[194.203619, "o", "S"]
[194.411375, "o", "e"]
[194.903523, "o", "s"]
[195.047515, "o", "s"]
[195.139496, "o", "i"]
[195.280489, "o", "o"]
[195.414559, "o", "n"]
[195.710579, "o", "\r\nEnvironment ImageID (Available environments at https://katacoda.com/docs/scenarios/environments): (docker) "]
[203.891701, "o", "\r\n"]
[203.892069, "o", "Scenario Layout (Available layouts at https://katacoda.com/docs/scenarios/layouts): (terminal) "]
[205.66712, "o", "\r\n"]
[205.702121, "o", "New Scenario Created: paperbag-first-sample\r\nCreated index.json, step1.md, step2.md, step3.md, intro.md, finish.md\r\n\r\n\r\nComplete your content and when ready, push the changes to your configured Git Repository.\r\n\r\n"]
[206.499808, "o", "bash-3.2$ "]
[211.458938, "o", "l"]
[211.528623, "o", "s"]
[212.147931, "o", "\r\n"]
[212.160781, "o", "README.md\t\tpaperbag-first-sample\r\nhello-world\t\tsample-scenario\r\n"]
[212.161526, "o", "bash-3.2$ "]
[216.70974, "o", "l"]
[216.781013, "o", "s"]
[216.893145, "o", " "]
[217.628326, "o", "-"]
[217.911097, "o", "l"]
[218.341096, "o", "t"]
[218.544022, "o", "r"]
[218.638004, "o", "a"]
[219.257029, "o", " "]
[219.974955, "o", "p"]
[220.042962, "o", "a"]
[220.291176, "o", "perbag-first-sample/"]
[220.948949, "o", "\r\n"]
[220.95946, "o", "total 8\r\n"]
[220.960625, "o", "drwxr-xr-x  7 admin  staff  224  3 jul 22:24 ..\r\n-rw-r--r--  1 admin  staff  552  3 jul 22:24 index.json\r\n-rw-r--r--  1 admin  staff    0  3 jul 22:24 step1.md\r\n-rw-r--r--  1 admin  staff    0  3 jul 22:24 step2.md\r\n-rw-r--r--  1 admin  staff    0  3 jul 22:24 step3.md\r\n-rw-r--r--  1 admin  staff    0  3 jul 22:24 intro.md\r\n-rw-r--r--  1 admin  staff    0  3 jul 22:24 finish.md\r\n"]
[220.96129, "o", "drwx------  8 admin  staff  256  3 jul 22:24 .\r\n"]
[220.962001, "o", "bash-3.2$ "]
[226.588614, "o", "c"]
[226.8022, "o", "a"]
[226.937376, "o", "t"]
[227.181123, "o", " "]
[228.893275, "o", "p"]
[229.217615, "o", "a"]
[229.485213, "o", "perbag-first-sample/"]
[231.072953, "o", "i"]
[231.256031, "o", "n"]
[231.368254, "o", "\u0007"]
[235.488836, "o", "d"]
[235.823561, "o", "ex.json "]
[236.761641, "o", "\r\n"]
[236.779143, "o", "{\r\n  \"title\": \"Sample Scenario for Paperbag Session\",\r\n  \"description\": \"Demo Scenario for Paperbag Session\",\r\n  \"details\": {\r\n    \"steps\": [\r\n      {\r\n        \"title\": \"Step 1\",\r\n        \"text\": \"step1.md\"\r\n      },\r\n      {\r\n        \"title\": \"Step 2\",\r\n        \"text\": \"step2.md\"\r\n      },\r\n      {\r\n        \"title\": \"Step 3\",\r\n        \"text\": \"step3.md\"\r\n      }\r\n    ],\r\n    \"intro\": {\r\n      \"text\": \"intro.md\"\r\n    },\r\n    \"finish\": {\r\n      \"text\": \"finish.md\"\r\n    }\r\n  },\r\n  \"environment\": {\r\n    \"uilayout\": \"terminal\"\r\n  },\r\n  \"backend\": {\r\n    \"imageid\": \"docker\"\r\n  }\r\n}"]
[236.779438, "o", "bash-3.2$ "]
[247.577041, "o", "exit\r\n"]
