{"version": 2, "width": 80, "height": 25, "timestamp": 1530650055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029266, "o", "\u001b[?1034hbash-3.2$ "]
[8.772089, "o", "d"]
[9.013076, "o", "o"]
[9.123636, "o", "c"]
[9.232337, "o", "k"]
[9.368862, "o", "e"]
[9.584965, "o", "r"]
[9.713041, "o", " "]
[10.529993, "o", "p"]
[11.056996, "o", "s"]
[11.231012, "o", "\r\n"]
[11.91827, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[11.921263, "o", "bash-3.2$ "]
[14.417803, "o", "d"]
[15.152577, "o", "o"]
[15.287749, "o", "c"]
[15.407651, "o", "k"]
[15.544702, "o", "e"]
[15.734494, "o", "r"]
[15.826329, "o", " "]
[16.037859, "o", "i"]
[16.2246, "o", "m"]
[16.340518, "o", "a"]
[16.579575, "o", "g"]
[16.671075, "o", "e"]
[16.86154, "o", "s"]
[18.043519, "o", "\r\n"]
[18.146482, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\n"]
[18.150483, "o", "bash-3.2$ "]
[21.202428, "o", "d"]
[21.576948, "o", "o"]
[21.703196, "o", "c"]
[21.843823, "o", "k"]
[22.027991, "o", "e"]
[22.221988, "o", "r"]
[23.671963, "o", " "]
[23.912076, "o", "r"]
[24.222139, "o", "u"]
[24.493936, "o", "n"]
[24.731067, "o", " "]
[25.062869, "o", "h"]
[25.188873, "o", "e"]
[25.537868, "o", "l"]
[25.729038, "o", "l"]
[25.965698, "o", "o"]
[26.768681, "o", "-"]
[27.090683, "o", "w"]
[27.332766, "o", "o"]
[27.566528, "o", "r"]
[27.87157, "o", "l"]
[28.032902, "o", "d"]
[28.466612, "o", "\r\n"]
[28.904342, "o", "Unable to find image 'hello-world:latest' locally\r\n"]
[31.529519, "o", "latest: Pulling from library/hello-world\r\n"]
[32.436797, "o", "\r\n"]
[32.437076, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: Pulling fs layer \r\u001b[1B"]
[33.68757, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: "]
[33.688323, "o", "Downloading     330B/985B\r\u001b[1B"]
[33.731182, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: "]
[33.731418, "o", "Downloading     985B/985B\r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K"]
[33.731501, "o", "\u001b[K\r9bb5a5d4561a: Download complete \r\u001b[1B"]
[33.734747, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: Extracting     985B/985B\r\u001b[1B"]
[33.747714, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: Extracting     985B/985B\r\u001b[1B"]
[33.990202, "o", "\u001b[1A\u001b[1K\u001b[K\r9bb5a5d4561a: Pull complete \r"]
[33.990362, "o", "\u001b[1B"]
[33.997185, "o", "Digest: sha256:3e1764d0f546ceac4565547df2ac4907fe46f007ea229fd7ef2718514bcec35d\r\n"]
[34.006692, "o", "Status: Downloaded newer image for hello-world:latest\r\n"]
[34.728432, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/engine/userguide/\r\n\r\n"]
[35.26896, "o", "bash-3.2$ "]
[38.70242, "o", "d"]
[39.312577, "o", "o"]
[39.452526, "o", "c"]
[39.572599, "o", "k"]
[39.70336, "o", "e"]
[39.910356, "o", "r"]
[40.050673, "o", " "]
[40.906342, "o", "r"]
[41.101487, "o", "u"]
[41.315464, "o", "n"]
[47.399879, "o", " "]
[48.794613, "o", "-"]
[48.970509, "o", "-"]
[49.095555, "o", "r"]
[49.465561, "o", "m"]
[50.556336, "o", " "]
[64.081788, "o", "-"]
[64.250892, "o", "-"]
[66.78575, "o", "\b\u001b[K"]
[66.881613, "o", "d"]
[67.844049, "o", " "]
[68.835276, "o", "-"]
[69.200487, "o", "p"]
[70.248827, "o", " "]
[71.205281, "o", "8"]
[71.352295, "o", "0"]
[72.3183, "o", ":"]
[72.96529, "o", "8"]
[73.13623, "o", "0"]
[73.319062, "o", "8"]
[73.447118, "o", "0"]
[85.792499, "o", "\b"]
[86.291842, "o", "\b"]
[86.375811, "o", "\b"]
[86.460179, "o", "\b"]
[86.543895, "o", "\b"]
[86.627181, "o", "\b"]
[86.710987, "o", "\b"]
[86.794226, "o", "\b"]
[86.877697, "o", "\b"]
[86.960546, "o", "\b"]
[87.044, "o", "\b"]
[87.919265, "o", "\b"]
[88.231332, "o", "\b"]
[89.040683, "o", "\u001b[C\u001b[1@-\b"]
[89.199697, "o", "\u001b[C\u001b[1@-\b"]
[89.743857, "o", "\u001b[1@n"]
[89.85673, "o", "\u001b[1@a"]
[89.984675, "o", "\u001b[1@m"]
[90.105619, "o", "\u001b[1@e"]
[90.221726, "o", "\u001b[1@ "]
[93.939766, "o", "\u001b[1@w"]
[94.138, "o", "\u001b[1@e"]
[94.405952, "o", "\u001b[1@b"]
[94.550271, "o", "\u001b[1@s"]
[94.754835, "o", "\u001b[1@e"]
[94.937956, "o", "\u001b[1@r"]
[95.111666, "o", "\u001b[1@v"]
[95.203487, "o", "\u001b[1@e"]
[95.390733, "o", "\u001b[1@r"]
[95.495806, "o", "\u001b[1@ "]
[96.457212, "o", "\u001b[C"]
[96.957609, "o", "\u001b[C"]
[97.042191, "o", "\u001b[C"]
[97.124957, "o", "\u001b[C"]
[97.209247, "o", "\u001b[C"]
[97.292835, "o", "\u001b[C"]
[97.377129, "o", "\u001b[C"]
[97.460417, "o", "\u001b[C"]
[97.543575, "o", "\u001b[C"]
[97.626749, "o", "\u001b[C"]
[97.711032, "o", "\u001b[C"]
[97.794209, "o", "\u001b[C"]
[97.878081, "o", "\u001b[C"]
[97.962114, "o", "\u0007"]
[98.045055, "o", "\u0007"]
[99.470787, "o", " "]
[101.974407, "o", "n"]
[102.316129, "o", "g"]
[102.488376, "o", "i"]
[102.682333, "o", "n"]
[103.204196, "o", "x"]
[103.551246, "o", ":"]
[103.777039, "o", "a"]
[103.968134, "o", "l"]
[104.192077, "o", "p"]
[104.47009, "o", "i"]
[104.656101, "o", "n"]
[104.770123, "o", "e"]
[105.487116, "o", "\r\n"]
[105.870201, "o", "Unable to find image 'nginx:alpine' locally\r\n"]
[108.154485, "o", "alpine: Pulling from library/nginx\r\n"]
[108.864978, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rd81b148fab7c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rf9fe12447daf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: Pulling fs layer \r\u001b[1B"]
[108.866525, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: Waiting \r\u001b[1B"]
[109.818705, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: "]
[109.819083, "o", "Downloading  21.02kB/2.066MB\r\u001b[4B"]
[109.934704, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: "]
[109.935006, "o", "Downloading    212kB/2.066MB\r\u001b[4B"]
[110.047057, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Downloading  461.6kB/2.066MB\r\u001b[4B"]
[110.070878, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[110.071143, "o", "Downloading  59.22kB/5.833MB\r\u001b[3B"]
[110.165356, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Downloading  658.2kB/2.066MB\r"]
[110.165595, "o", "\u001b[4B"]
[110.189418, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  179.5kB/5.833MB\r\u001b[3B"]
[110.411965, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Downloading  781.1kB/2.066MB\r\u001b[4B"]
[110.414607, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[110.414891, "o", "Downloading  244.5kB/5.833MB\r\u001b[3B"]
[110.670411, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Downloading     330B/490B\r\u001b[2B"]
[110.763289, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  375.6kB/5.833MB\r\u001b[3B"]
[111.02676, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Downloading  981.8kB/2.066MB\r\u001b[4B"]
[111.117266, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  441.1kB/5.833MB\r\u001b[3B"]
[111.126574, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Downloading  1.948MB/2.066MB\r\u001b[4B"]
[111.151757, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Downloading     490B/490B\r\u001b[2B"]
[111.152385, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Download complete \r\u001b[2B"]
[111.190247, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Download complete \r\u001b[4B"]
[111.191232, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Extracting  32.77kB/2.066MB\r\u001b[4B"]
[111.243911, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  768.8kB/5.833MB\r"]
[111.244139, "o", "\u001b[3B"]
[111.290936, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: "]
[111.291265, "o", "Extracting  360.4kB/2.066MB\r\u001b[4B"]
[111.350014, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  965.4kB/5.833MB\r\u001b[3B"]
[111.393396, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: Extracting  1.802MB/2.066MB\r\u001b[4B"]
[111.423812, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: "]
[111.42445, "o", "Extracting  2.066MB/2.066MB\r\u001b[4B"]
[111.456351, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[111.456536, "o", "Downloading  1.162MB/5.833MB\r\u001b[3B"]
[111.504287, "o", "\u001b[4A\u001b[1K\u001b[K\rff3a5c916c92: "]
[111.504408, "o", "Pull complete \r\u001b[4B"]
[111.561163, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  1.359MB/5.833MB\r\u001b[3B"]
[111.667048, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  1.555MB/5.833MB\r"]
[111.667519, "o", "\u001b[3B"]
[111.772592, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[111.772947, "o", "Downloading  1.752MB/5.833MB\r\u001b[3B"]
[111.880879, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  1.948MB/5.833MB\r\u001b[3B"]
[111.983593, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[111.983867, "o", "Downloading  2.145MB/5.833MB\r\u001b[3B"]
[112.093609, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  2.342MB/5.833MB\r\u001b[3B"]
[112.195427, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  2.538MB/5.833MB\r\u001b[3B"]
[112.302241, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  2.735MB/5.833MB\r\u001b[3B"]
[112.316225, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: "]
[112.31652, "o", "Downloading     330B/625B\r\u001b[1B"]
[112.357488, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: Downloading     625B/625B\r\u001b[1B"]
[112.357778, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K"]
[112.357907, "o", "\u001b[K\rad017fd52da2: Download complete \r\u001b[1B"]
[112.408828, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[112.40927, "o", "Downloading  2.931MB/5.833MB\r\u001b[3B"]
[112.511731, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  3.128MB/5.833MB\r\u001b[3B"]
[112.617416, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  3.325MB/5.833MB\r\u001b[3B"]
[112.722746, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  3.521MB/5.833MB\r\u001b[3B"]
[112.826753, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  3.718MB/5.833MB\r\u001b[3B"]
[112.933591, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  3.914MB/5.833MB\r"]
[112.934034, "o", "\u001b[3B"]
[113.03817, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  4.111MB/5.833MB\r"]
[113.038458, "o", "\u001b[3B"]
[113.145768, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  4.308MB/5.833MB\r\u001b[3B"]
[113.249173, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[113.249469, "o", "Downloading  4.504MB/5.833MB\r\u001b[3B"]
[113.353988, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  4.701MB/5.833MB\r\u001b[3B"]
[113.459833, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  4.898MB/5.833MB\r\u001b[3B"]
[113.563468, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  5.094MB/5.833MB\r\u001b[3B"]
[113.672088, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  5.291MB/5.833MB\r\u001b[3B"]
[113.807101, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  5.541MB/5.833MB\r\u001b[3B"]
[113.907601, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Downloading  5.733MB/5.833MB\r\u001b[3B"]
[114.006251, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[114.006683, "o", "Verifying Checksum \r\u001b[3B\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Download complete \r\u001b[3B"]
[114.007828, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Extracting  65.54kB/5.833MB\r\u001b[3B"]
[114.111408, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Extracting  720.9kB/5.833MB\r\u001b[3B"]
[114.213185, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Extracting  2.425MB/5.833MB\r\u001b[3B"]
[114.314021, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: "]
[114.314132, "o", "Extracting   4.26MB/5.833MB\r\u001b[3B"]
[114.430436, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Extracting  5.767MB/5.833MB\r"]
[114.430694, "o", "\u001b[3B"]
[114.550345, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Extracting  5.833MB/5.833MB\r\u001b[3B"]
[114.716085, "o", "\u001b[3A\u001b[1K\u001b[K\rd81b148fab7c: Pull complete \r\u001b[3B"]
[114.720219, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Extracting     490B/490B\r\u001b[2B"]
[114.721821, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: "]
[114.722095, "o", "Extracting     490B/490B\r\u001b[2B"]
[114.844017, "o", "\u001b[2A\u001b[1K\u001b[K\rf9fe12447daf: Pull complete \r\u001b[2B"]
[114.848156, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: "]
[114.848278, "o", "Extracting     625B/625B\r\u001b[1B"]
[114.84908, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: Extracting     625B/625B\r"]
[114.849191, "o", "\u001b[1B"]
[114.972947, "o", "\u001b[1A\u001b[1K\u001b[K\rad017fd52da2: "]
[114.973062, "o", "Pull complete \r\u001b[1B"]
[114.979476, "o", "Digest: sha256:4a85273d1e403fbf676960c0ad41b673c7b034204a48cb32779fbb2c18e3839d\r\n"]
[114.983931, "o", "Status: Downloaded newer image for nginx:alpine\r\n"]
[115.101269, "o", "8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092\r\n"]
[115.67389, "o", "bash-3.2$ "]
[125.915124, "o", "c"]
[126.171128, "o", "u"]
[126.299066, "o", "r"]
[126.594057, "o", "l"]
[127.130365, "o", " "]
[128.092194, "o", "l"]
[128.286002, "o", "o"]
[128.349914, "o", "c"]
[129.34185, "o", "a"]
[129.571778, "o", "l"]
[129.897827, "o", "h"]
[130.076129, "o", "o"]
[130.175896, "o", "s"]
[130.47691, "o", "t"]
[131.57291, "o", ":"]
[132.385292, "o", "8"]
[132.540733, "o", "0"]
[132.805862, "o", "8"]
[132.909731, "o", "0"]
[133.606518, "o", "\r\n"]
[133.7261, "o", "curl: (7) Failed to connec"]
[133.72638, "o", "t to localhost port 8080: Connection refused\r\n"]
[133.729047, "o", "bash-3.2$ "]
[138.293984, "o", "curl localhost:8080"]
[143.351311, "o", "\b\u001b[K"]
[143.601008, "o", "\b\u001b[K"]
[145.382894, "o", "\b\u001b[K"]
[145.88619, "o", "\b\u001b[K"]
[145.96809, "o", "\b\u001b[K"]
[146.051159, "o", "\b\u001b[K"]
[146.135395, "o", "\b\u001b[K"]
[146.218844, "o", "\b\u001b[K"]
[146.302569, "o", "\b\u001b[K"]
[146.386677, "o", "\b\u001b[K"]
[146.469843, "o", "\b\u001b[K"]
[146.553548, "o", "\b\u001b[K"]
[146.637309, "o", "\b\u001b[K"]
[146.721192, "o", "\b\u001b[K"]
[146.805132, "o", "\b\u001b[K"]
[146.888744, "o", "\b\u001b[K"]
[146.972797, "o", "\b\u001b[K"]
[147.056734, "o", "\b\u001b[K"]
[147.14033, "o", "\b\u001b[K"]
[147.224515, "o", "\u0007"]
[147.30771, "o", "\u0007"]
[147.391246, "o", "\u0007"]
[147.777783, "o", "d"]
[148.031503, "o", "o"]
[148.130215, "o", "c"]
[148.241925, "o", "k"]
[148.362532, "o", "e"]
[148.556494, "o", "r"]
[148.660337, "o", " "]
[149.780484, "o", "p"]
[149.844698, "o", "s"]
[150.555087, "o", "\r\n"]
[151.526045, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                          NAMES"]
[151.526396, "o", "\r\n8e82209b2b2b        nginx:alpine        \"nginx -g 'daemon of…\"   37 seconds ago      Up 35 seconds       80/tcp, 0.0.0.0:80->8080/tcp   webserver\r\n"]
[151.529853, "o", "bash-3.2$ "]
[164.6989, "o", "docker ps"]
[164.982795, "o", "\b\b\b\b\b\b\b\b\bcurl localhost:8080"]
[165.760454, "o", "\b\u001b[K"]
[165.937466, "o", "\b\u001b[K"]
[166.125492, "o", "\r\n"]
[166.165901, "o", "curl: (52) Empty reply "]
[166.166125, "o", "from server\r\n"]
[166.167786, "o", "bash-3.2$ "]
[202.351444, "o", "d"]
[202.622619, "o", "o"]
[202.725959, "o", "c"]
[202.826045, "o", "k"]
[202.970973, "o", "e"]
[203.185964, "o", "r"]
[203.301965, "o", " "]
[204.176895, "o", "l"]
[204.389738, "o", "o"]
[204.51391, "o", "g"]
[206.396869, "o", "s"]
[206.60775, "o", " "]
[207.11554, "o", "w"]
[207.323729, "o", "e"]
[207.455636, "o", "b"]
[207.594692, "o", "s"]
[207.809579, "o", "e"]
[207.98286, "o", "r"]
[208.21458, "o", "v"]
[208.302577, "o", "e"]
[208.487605, "o", "r"]
[208.691517, "o", "\r\n"]
[209.023693, "o", "bash-3.2$ "]
[221.840459, "o", "docker logs webserver"]
[222.855515, "o", "\b"]
[223.356816, "o", "\b"]
[223.440986, "o", "\b"]
[223.525447, "o", "\b"]
[223.608703, "o", "\b"]
[223.692711, "o", "\b"]
[223.776189, "o", "\b"]
[223.860453, "o", "\b"]
[232.024235, "o", "\b"]
[232.242005, "o", "\b"]
[232.823839, "o", "\b\u001b[1P webserver\b\b\b\b\b\b\b\b\b\b"]
[233.032648, "o", "\b\u001b[1P webserver\b\b\b\b\b\b\b\b\b\b"]
[233.230565, "o", "\b\u001b[1P webserver\b\b\b\b\b\b\b\b\b\b"]
[233.752749, "o", "\b\u001b[1P webserver\b\b\b\b\b\b\b\b\b\b"]
[234.474484, "o", "t webserver\b\b\b\b\b\b\b\b\b\b"]
[234.633672, "o", "o webserver\b\b\b\b\b\b\b\b\b\b"]
[234.900492, "o", "p webserver\b\b\b\b\b\b\b\b\b\b"]
[235.921444, "o", "\r\n"]
[236.055522, "o", "PID                 USER                TIME                COMMAND\r\n2145                "]
[236.055887, "o", "root                0:00                nginx: master process nginx -g daemon off;\r\n2182                rpc                 0:00                nginx: worker process\r\n"]
[236.058651, "o", "bash-3.2$ "]
[251.371328, "o", "d"]
[251.681674, "o", "o"]
[251.78577, "o", "c"]
[251.905723, "o", "k"]
[252.012724, "o", "e"]
[252.207695, "o", "r"]
[252.279673, "o", " "]
[253.010784, "o", "i"]
[253.168607, "o", "n"]
[253.288588, "o", "s"]
[254.814482, "o", "p"]
[254.922472, "o", "e"]
[255.146718, "o", "c"]
[255.345541, "o", "t"]
[256.202418, "o", " "]
[256.458524, "o", "w"]
[256.647071, "o", "e"]
[256.796367, "o", "b"]
[256.936346, "o", "s"]
[257.152331, "o", "e"]
[257.322404, "o", "r"]
[257.487341, "o", "v"]
[257.583311, "o", "e"]
[257.769289, "o", "r"]
[258.209601, "o", "\r\n"]
[258.316623, "o", "[\r\n    {\r\n        \"Id\": \"8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092\",\r\n        \"Created\": \"2018-07-03T20:36:10.732937Z\",\r\n        \"Path\": \"nginx\",\r\n        \"Args\": [\r\n            \"-g\",\r\n            \"daemon off;\"\r\n        ],\r\n        \"State\": {\r\n            \"Status\": \"running\",\r\n            \"Running\": true,\r\n            \"Paused\": false,\r\n            \"Restarting\": false,\r\n            \"OOMKilled\": false,\r\n            \"Dead\": false,\r\n            \"Pid\": 2145,\r\n            \"ExitCode\": 0,\r\n            \"Error\": \"\",\r\n            \"StartedAt\": \"2018-07-03T20:36:11.4017005Z\",\r\n            \"FinishedAt\": \"0001-01-01T00:00:00Z\"\r\n        },\r\n        \"Image\": \"sha256:bc7fdec94612093c8dbd7fee1b86486a810cd448e065947807353dd74a7a20a4\",\r\n        \"ResolvConfPath\": \"/var/lib/docker/containers/8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092/resolv.conf\",\r\n        \"HostnamePath\": \"/var/lib/docker/containers/8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092/hostname\",\r\n        \"Hos"]
[258.316843, "o", "tsPath\": \"/var/lib/docker/containers/8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092/hosts\",\r\n        \"LogPath\": \"/var/lib/docker/containers/8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092/8e82209b2b2bb688b0eac1bd941ed8e54dd76320fd5f54b0f5d6c5f90c2ae092-json.log\",\r\n        \"Name\": \"/webserver\",\r\n        \"RestartCount\": 0,\r\n        \"Driver\": \"overlay2\",\r\n        \"Platform\": \"linux\",\r\n        \"MountLabel\": \"\",\r\n        \"ProcessLabel\": \"\",\r\n        \"AppArmorProfile\": \"\",\r\n        \"ExecIDs\": null,\r\n        \"HostConfig\": {\r\n            \"Binds\": null,\r\n            \"ContainerIDFile\": \"\",\r\n            \"LogConfig\": {\r\n                \"Type\": \"json-file\",\r\n                \"Config\": {}\r\n            },\r\n            \"NetworkMode\": \"default\",\r\n            \"PortBindings\": {\r\n                \"8080/tcp\": [\r\n                    {\r\n                        \"HostIp\": \"\",\r\n                        \"HostPort\": \"80\"\r\n                    }\r\n                ]\r\n            },\r\n            \"RestartPolicy"]
[258.31719, "o", "\": {\r\n                \"Name\": \"no\",\r\n                \"MaximumRetryCount\": 0\r\n            },\r\n            \"AutoRemove\": true,\r\n            \"VolumeDriver\": \"\",\r\n            \"VolumesFrom\": null,\r\n            \"CapAdd\": null,\r\n            \"CapDrop\": null,\r\n            \"Dns\": [],\r\n            \"DnsOptions\": [],\r\n            \"DnsSearch\": [],\r\n            \"ExtraHosts\": null,\r\n            \"GroupAdd\": null,\r\n            \"IpcMode\": \"shareable\",\r\n            \"Cgroup\": \"\",\r\n            \"Links\": null,\r\n            \"OomScoreAdj\": 0,\r\n            \"PidMode\": \"\",\r\n            \"Privileged\": false,\r\n            \"PublishAllPorts\": false,\r\n            \"ReadonlyRootfs\": false,\r\n            \"SecurityOpt\": null,\r\n            \"UTSMode\": \"\",\r\n            \"UsernsMode\": \"\",\r\n            \"ShmSize\": 67108864,\r\n            \"Runtime\": \"runc\",\r\n            \"ConsoleSize\": [\r\n                0,\r\n                0\r\n            ],\r\n            \"Isolation\": \"\",\r\n            \"CpuShares\": 0,\r\n            \"Memory\": 0,\r\n            \"NanoCpus\": 0,\r\n    "]
[258.317452, "o", "        \"CgroupParent\": \"\",\r\n            \"BlkioWeight\": 0,\r\n            \"BlkioWeightDevice\": [],\r\n            \"BlkioDeviceReadBps\": null,\r\n            \"BlkioDeviceWriteBps\": null,\r\n            \"BlkioDeviceReadIOps\": null,\r\n            \"BlkioDeviceWriteIOps\": null,\r\n            \"CpuPeriod\": 0,\r\n            \"CpuQuota\": 0,\r\n            \"CpuRealtimePeriod\": 0,\r\n            \"CpuRealtimeRuntime\": 0,\r\n            \"CpusetCpus\": \"\",\r\n            \"CpusetMems\": \"\",\r\n            \"Devices\": [],\r\n            \"DeviceCgroupRules\": null,\r\n            \"DiskQuota\": 0,\r\n            \"KernelMemory\": 0,\r\n            \"MemoryReservation\": 0,\r\n            \"MemorySwap\": 0,\r\n            \"MemorySwappiness\": null,\r\n            \"OomKillDisable\": false,\r\n            \"PidsLimit\": 0,\r\n            \"Ulimits\": null,\r\n            \"CpuCount\": 0,\r\n            \"CpuPercent\": 0,\r\n            \"IOMaximumIOps\": 0,\r\n            \"IOMaximumBandwidth\": 0\r\n        },\r\n        \"GraphDriver\": {\r\n            \"Data\": {\r\n                \"LowerDir\": \"/var/lib/docke"]
[258.317564, "o", "r/overlay2/dd13c402bc327e904df081b517f19c6ffaec1aca7cec6b6951ccbd64928784cb-init/diff:/var/lib/docker/overlay2/c4ccb27e8cd744e6b1c6da8f740e339231a2ed2f1c669813776def0c6800e526/diff:/var/lib/docker/overlay2/763c869a35a987a183b955d819fff06f19776f467401a8f01e9b55608362472d/diff:/var/lib/docker/overlay2/422b97e9e7385cdcd36caffe3833b65d9bca9a8923bc47d96ec427fcb23e61a0/diff:/var/lib/docker/overlay2/7219c7c494779a908750b3200ae5943b3f5043f34291c1d746043f20f74beaff/diff\",\r\n                \"MergedDir\": \"/var/lib/docker/overlay2/dd13c402bc327e904df081b517f19c6ffaec1aca7cec6b6951ccbd64928784cb/merged\",\r\n                \"UpperDir\": \"/var/lib/docker/overlay2/dd13c402bc327e904df081b517f19c6ffaec1aca7cec6b6951ccbd64928784cb/diff\",\r\n                \"WorkDir\": \"/var/lib/docker/overlay2/dd13c402bc327e904df081b517f19c6ffaec1aca7cec6b6951ccbd64928784cb/work\"\r\n            },\r\n            \"Name\": \"overlay2\"\r\n        },\r\n        \"Mounts\": [],\r\n        \"Config\": {\r\n            \"Hostname\": \"8e82209b2b2b\",\r\n            \"Domainname\": \"\""]
[258.317769, "o", ",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": false,\r\n            \"ExposedPorts\": {\r\n                \"80/tcp\": {},\r\n                \"8080/tcp\": {}\r\n            },\r\n            \"Tty\": false,\r\n            \"OpenStdin\": false,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\r\n                \"NGINX_VERSION=1.15.0\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"nginx\",\r\n                \"-g\",\r\n                \"daemon off;\"\r\n            ],\r\n            \"ArgsEscaped\": true,\r\n            \"Image\": \"nginx:alpine\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"\",\r\n            \"Entrypoint\": null,\r\n            \"OnBuild\": null,\r\n            \"Labels\": {\r\n                \"maintainer\": \"NGINX Docker Maintainers <docker-maint@nginx.com>\"\r\n            },\r\n            \"StopSignal\": \"SIGTERM\"\r\n        },\r\n        \"NetworkSettings\": {\r\n     "]
[258.318415, "o", "       \"Bridge\": \"\",\r\n            \"SandboxID\": \"961899df5f93c9ec224448dfc2e4fd5cde1d2a384d4e9e1b817693a52189dd83\",\r\n            \"HairpinMode\": false,\r\n            \"LinkLocalIPv6Address\": \"\",\r\n            \"LinkLocalIPv6PrefixLen\": 0,\r\n            \"Ports\": {\r\n                \"80/tcp\": null,\r\n                \"8080/tcp\": [\r\n                    {\r\n                        \"HostIp\": \"0.0.0.0\",\r\n                        \"HostPort\": \"80\"\r\n                    }\r\n                ]\r\n            },\r\n            \"SandboxKey\": \"/var/run/docker/netns/961899df5f93\",\r\n            \"SecondaryIPAddresses\": null,\r\n            \"SecondaryIPv6Addresses\": null,\r\n            \"EndpointID\": \"459a8b4ea49124f378def20a597e80579f20082f43591278eec53a33bd057dd5\",\r\n            \"Gateway\": \"172.17.0.1\",\r\n            \"GlobalIPv6Address\": \"\",\r\n            \"GlobalIPv6PrefixLen\": 0,\r\n            \"IPAddress\": \"172.17.0.2\",\r\n            \"IPPrefixLen\": 16,\r\n            \"IPv6Gateway\": \"\",\r\n            \"MacAddress\": \"02:42:ac:11:00:02\",\r\n            \"Netwo"]
[258.318557, "o", "rks\": {\r\n                \"bridge\": {\r\n                    \"IPAMConfig\": null,\r\n                    \"Links\": null,\r\n                    \"Aliases\": null,\r\n                    \"NetworkID\": \"319d0621f628e28559e7f7d9082e1c305ff82436ba2f90a245ab39ac9cb699cc\",\r\n                    \"EndpointID\": \"459a8b4ea49124f378def20a597e80579f20082f43591278eec53a33bd057dd5\",\r\n                    \"Gateway\": \"172.17.0.1\",\r\n                    \"IPAddress\": \"172.17.0.2\",\r\n                    \"IPPrefixLen\": 16,\r\n                    \"IPv6Gateway\": \"\",\r\n                    \"GlobalIPv6Address\": \"\",\r\n                    \"GlobalIPv6PrefixLen\": 0,\r\n                    \"MacAddress\": \"02:42:ac:11:00:02\",\r\n                    \"DriverOpts\": null\r\n                }\r\n            }\r\n        }\r\n    }\r\n]\r\n"]
[258.322195, "o", "bash-3.2$ "]
[283.066619, "o", "c"]
[283.325478, "o", "u"]
[283.995303, "o", "r"]
[284.766213, "o", "l"]
[288.984597, "o", "\b\u001b[K"]
[289.200281, "o", "\b\u001b[K"]
[289.381226, "o", "\b\u001b[K"]
[289.57227, "o", "\b\u001b[K"]
[289.880184, "o", "\u0007"]
[296.354261, "o", "d"]
[296.58634, "o", "o"]
[296.673858, "o", "c"]
[296.78627, "o", "k"]
[296.874221, "o", "e"]
[297.061413, "o", "r"]
[297.161344, "o", " "]
[297.745208, "o", "s"]
[298.181158, "o", "t"]
[298.364318, "o", "o"]
[298.532186, "o", "p"]
[299.970068, "o", " "]
[300.708853, "o", "w"]
[300.891103, "o", "e"]
[300.978838, "o", "b"]
[301.21714, "o", "\u0007"]
[301.636459, "o", "\u0007"]
[302.584208, "o", "s"]
[302.790858, "o", "e"]
[302.961944, "o", "r"]
[303.108363, "o", "v"]
[303.196056, "o", "e"]
[303.374832, "o", "r"]
[304.025862, "o", "\r\n"]
[305.731856, "o", "webserver\r\n"]
[305.737551, "o", "bash-3.2$ "]
[306.537934, "o", "docker stop webserver"]
[306.744939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@inspect\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.095967, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ptop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.451933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@logs\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.828887, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pcurl localhost:80"]
[308.183654, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pdocker ps"]
[308.664869, "o", "\b\b\b\b\b\b\b\b\bcurl localhost:8080"]
[309.184858, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run --rm --name webserver -d -p 80:8080 nginx:alpine"]
[310.096706, "o", "\b"]
[310.597902, "o", "\b"]
[310.682568, "o", "\b"]
[310.76664, "o", "\b"]
[310.850705, "o", "\b"]
[310.93529, "o", "\b"]
[311.017975, "o", "\b"]
[311.101474, "o", "\b"]
[311.185795, "o", "\b"]
[311.267937, "o", "\b"]
[311.352126, "o", "\b"]
[311.437695, "o", "\b"]
[311.520614, "o", "\b"]
[311.605038, "o", "\b"]
[311.689188, "o", "\b"]
[311.989494, "o", "\b"]
[312.455469, "o", "\b"]
[313.105308, "o", "\b\u001b[1P"]
[315.736275, "o", "\u001b[C\u001b[1@8\b"]
[315.816459, "o", "\u001b[1@1"]
[317.277925, "o", "\u001b[1@:"]
[317.645232, "o", "\u001b[C"]
[317.874201, "o", "\u001b[C"]
[318.095023, "o", "\u001b[C"]
[318.410106, "o", "\u001b[C"]
[319.048004, "o", "\b\u001b[1P nginx:alpine\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.216845, "o", "\b\u001b[1P nginx:alpine\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[324.015315, "o", "\u001b[C"]
[324.224982, "o", "\u001b[C"]
[325.846505, "o", "\r\n"]
[326.091515, "o", "fa19fa265061375d7bac6897b137d510a919ee47216d9eea691125da75ec1032\r\n"]
[326.580289, "o", "bash-3.2$ "]
[339.471659, "o", "docker run --rm --name webserver -d -p 8081:80 nginx:alpine"]
[339.74045, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstop webserver\u001b[K"]
[340.044267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@inspect\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[340.388303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ptop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[340.725707, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@logs\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[341.086103, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pcurl localhost:80"]
[343.867351, "o", "8"]
[343.942712, "o", "1"]
[344.369588, "o", "\r\n"]
[344.502739, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\n"]
[344.503007, "o", "working. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[344.507221, "o", "bash-3.2$ "]
[396.453568, "o", "exit\r\n"]
